# GourMate

./: FinalReport.docx
mobile/: build.gradle
mobile/src/androidTest/java/edu/rosehulman/turnerrs/gourmate/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/appspot/turnerrs_gourmade/gourmade/model/: Ingredient.java  Recipe.java  Step.java
mobile/src/main/java/edu/rosehulman/turnerrs/gourmate/: Constants.java  Header.java  HeaderRow.java  IngredientClass.java  MainActivity.java  NewRecipeFragment.java  RecipeClass.java  RecipeListFragment.java  RecipeListRowAdapter.java  RecipeRow.java  RecipeType.java  Separator.java  SeparatorRow.java  SettingsActivity.java  StepClass.java  StepRow.java  StretchyImageView.java  ViewRecipeActivity.java  ViewRecipeRowAdapter.java
mobile/src/main/res/drawable/: gradient_rectangle.xml  ripple.xml
mobile/src/main/res/layout/: activity_settings.xml  dialog_new_ingredient.xml  dialog_new_step.xml  drawer_list_item.xml  fragment_new_recipe.xml  header_row.xml  ingredient_row.xml  menu_drawer.xml  recipe_list_fragment.xml  recipe_row.xml  separator_row.xml  step_row.xml  view_recipe_activity.xml
mobile/src/main/res/menu/: menu_recipe_list.xml  menu_settings.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_ingredient_list.xml  ingredient_row.xml  rect_activity_ingredient_list.xml  round_activity_ingredient_list.xml  step_row.xml
(+14 files in other folders)
