<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.rosehulman.turnerrs.gourmate.StretchyImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/recipe_image"
        android:scaleType="fitCenter"
        android:elevation="@dimen/background_elevation" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_list_view"
        android:clipToPadding="false"
        android:elevation="@dimen/list_elevation"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</FrameLayout>